SKIP_PREFLIGHT_CHECK=true
SPOTIFY_CLIENT_SECRET=0637e757365842c9b7554047373d5ab6
SPOTIFY_CLIENT_ID=a2266d6508fb41168740a020e3d85149
SPOTIFY_REDIRECT_URL=http://google.com/callback
SPOTIFY_LINK=https://accounts.spotify.com/authorize?client_id=a2266d6508fb41168740a020e3d85149&response_type=code&redirect_uri=http://google.com/callback&scope=user-read-private%20user-read-currently-playing
AUTH_CODE=AQCSa_cLwiZfBcFAO6D9RhctFDQmFK8O5VbivgSlKtAUtHkR1mOp6c4SMvDGynyLMoXHMA8BTnZxhnhah6WUE6Pq_i8AhuTUdhSzLAJIdZR_pFMVUQ0A4MbEIx-ACF1iA6eqoQKP1BcJ5zi9zAwmiULfgcoyVPU8n8re0cjSOBKupiKq8D6umdGKE0Sf8viqd_ZWs29IWelXaeVSoztGAtv07pAkk_0ttG43MNdc