.name::before {
    content: attr(data-text); 
    position: absolute; 
    left: 0; width: 0;
    height: 100%; 
    color: var(--col5); 
    -webkit-text-stroke: 0.1vw var(--col5); 
    border-right: 2px solid var(--col5); 
    overflow: hidden; 
    /* animation: animate 2s linear 0.5s 1 normal forwards; */
    animation: animate 2s linear 0.5s 1 normal forwards, flashBar 1s infinite; 
}
  
.name {
    grid-column-start: 1; grid-column-end: 3 start; grid-row-start: 1; grid-row-end: 2; 
    position: relative; 
    width: 61vw; 
    font-size: 13vw; 
    color: var(--col1);
    -webkit-text-stroke: 0.6vw var(--col5);
    text-transform: uppercase; 
    margin-left: 2vw; 
    z-index: -1; 
}
  
@keyframes animate {
    0%{ width: 0; }
    80% { width: 70%; }
    100% { width: 100%; }
}
  
@keyframes flashBar {
    0%{ border-right: 2px solid var(--col5); }
    50% { border-right: 2px solid var(--col1); }
    100% { border-right: 2px solid var(--col5); }
}
  
.resumeButton {
    display: flex; 
    align-items: center;
    justify-content: center; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    margin-top: 2vw; 
    height: 10vh; 
    width: 95.5vw;
    text-decoration: none; 
    font-size: 1.5vw;  
    color: white; 
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    border: 4px solid var(--col6); 
    border-radius: 0.5vw;
    margin: 2vw; 
    transition: 0.5s; 
}

.resumeButton:hover {
    box-shadow: rgba(95, 95, 95, 0.25) 0px 54px 55px, rgba(95, 95, 95, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.headerStyle {
    grid-column-start: 1;; grid-row-start: 2; 
    position: relative; margin-left: 2vw; 
    width: 29.5vw; font-size: 7vw; 
    color: var(--col4); -webkit-text-stroke: 0.1vw var(--col4); text-transform: uppercase; 
}

.aboutBtn {
    -webkit-text-stroke: 0.1vw var(--col5); position: relative; 
    width: 29.5vw; height: 7vw; 
    letter-spacing: 2px; font-size: 3vw; text-transform: uppercase; 
    color: var(--col5); margin-top: 3vh; 
    border: 4px solid var(--col3); border-radius: 1.3vw;  
    background: -webkit-linear-gradient(0deg, transparent 50%, var(--col5) 50%);  background-size: 100vw 100vw; 
    transition: 0.5s; 
}
  
.aboutBtn:hover {
    color: var(--col1); 
    -webkit-text-stroke: 0.1vw var(--col1);
    cursor: pointer; 
    background-position: 50vw 0; 
}

*::-webkit-scrollbar {
    width: 0.6vw;
    height: 1vh 
  }

  *::-webkit-scrollbar-track {
    background-color: transparent;
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--col7);
    border-radius: 10px;
    border: 3px solid var(--col1)
  }

.container1 {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); height: 90vh; 
}

.container2 { 
    display: grid; 
    grid-template-rows: repeat(5, auto); 
    grid-template-columns: repeat(4, auto); 
    margin: 5vw; margin-top: 5vh; margin-right: 2vw; 
    padding: 2vw;
    border: 0.2vw solid var(--col6); 
    background-color: rgba(0, 0, 0, 0.3);
    grid-row-gap: 4vh; grid-column-gap: 1vw; 
}

.aboutHeader {
    background: var(--col1); display: flex; color: var(--col2);
    position: relative; 
    padding: 10px 30px; 
    border-bottom: 0.3vw solid var(--col6);
    text-transform: none;
    font-size: 7vh; 
    width: 30vw; 
    font-family: 'Inconsolata', monospace; 
}

.aboutText {
    background: var(--col1); 
    position: relative; 
    display: inline-block; 
    text-transform: none;
    font-size: 2vh;  
    grid-row-start: 2; 
    grid-column-start: 1; 
    color: var(--col8);
    width: 30vw; padding: 1vw; 
    transition: 0.5s; 
    font-family: 'Inconsolata', monospace; 
}

.profilePic {
    height: 100%; width: 90vw; 
    overflow: hidden;
    grid-column-start: 2; 
    grid-row-start: 1; 
    grid-row-end: 4; 
    grid-column-end: 4;
    object-fit: cover; 
}

.contacts {
    grid-column-start: 1; grid-row-start: 3; 
    background-color: rgba(0, 0, 0, 0);
    display: grid; 
    grid-template-columns: repeat(5, auto); 
    margin: auto; margin-left: 0vw; margin-right: 0; 
    color: var(--col5); 
}

.textbox {
    font-size: 1px; 
    grid-column-start: 3; grid-column-end: 3; grid-row-start: 1; grid-row-end: 1;
    background: var(--col1); 
    position: relative; 
    padding: 10px 30px; 
    border: 2px solid var(--col6);
    border-radius: 25px;  
    display: inline-block; 
    text-decoration: none; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    transition: 0.5s; 
    margin: 20px; 
}

img { object-fit: cover; }

.hobbies {
    grid-column-start: 1; grid-column-end: 4; grid-row-start: 4; 
    background: var(--col1); 
    position: relative; 
    padding-left: 10px; 
    display: table; 
    text-transform: none; white-space: nowrap; 
    font-size: 4vw; 
    color: var(--col9);
    font-family: 'Inconsolata', monospace;
}

.hobbies:after {
    border-top: 2px solid var(--col9);
    content: '';
    display: table-cell;
    position: relative;
    top: 3vw;
    width:75%;
}

.buttonContainer {
    grid-column-start: 1; grid-row-start: 5;  
    background-color: rgba(0, 0, 0, 0);
    display: grid; height: 50vh; 
    grid-template-rows: repeat(5, auto); 
    color: var(--col5); margin-left: 2vw; 
}

.hobbieContainer {
    grid-column-start: 2; grid-column-end: 4; grid-row-start: 5;  
    background-color: rgba(0, 0, 0, 0);
    display: grid; height: 40vh; 
    grid-template-rows: repeat(5, auto); 
    transition: 0.5s; 
    align-items: right; 
}

.hobbieTitle {
    background: var(--col1); 
    content: attr(data-text); 
    text-transform: none;
    font-size: 5vh;  
    grid-row-start: 1; 
    color: var(--col9); 
    height: 8.5vh; width: auto; margin-bottom: 5vh; 
    font-family: 'Inconsolata', monospace; 
}

.hobbieDiv {
    background: var(--col1); 
    content: attr(data-text); 
    text-transform: none;
    font-size: 15.3px;  
    grid-row-start: 3; 
    color: var(--col8);
    height: 36.5vh; width: 50vw;
    overflow: overlay; 
    font-family: 'Inconsolata', monospace; 
}

.hobbieButtons {
    height: 8.5vh; width: 30vw; relative: top; 
    text-decoration: none; 
    font-size: 2vw; 
    text-align: left; margin: auto; padding-left: 15px; 
    color: var(--col8); 
    /* background: -webkit-linear-gradient(0deg, transparent 50%, var(--col5) 50%); background-size: 100vw 100vw;  */
    font-family: 'Inconsolata', monospace; 
}

.hobbieButtons:focus { 
    border-left: solid 3px var(--col6); color: var(--col6); 
    background-color: var(--col0); transition: 0.3s; 
}

.hobbieButtons:hover { opacity: 0.5; transition: 0.3s; }

.icons{
    color: rgb(22 163 74); 
    font-size: 3vw; 
    transition: 0.5s; align-self: bottom;
}

.icons:hover { 
    color: white; 
}

h4 {
    color: var(--col5); 
}
  
section {
    height: 100vh; 
}
  
span {
    pointer-events: none;
    background: transparent;
    font-family: 'Inconsolata', monospace;
}
  
.title {
    font-size: 15em;
    text-align: center;
    font-family: 'Inconsolata', monospace;
}

h3 {
    padding-top: 0.25rem; 
    color: var(--col6); 
    font-family: 'Inconsolata', monospace;
}

.timelineHeader {
    display: flex; 
    align-items: center;
    padding: 10px 30px; margin: auto; margin-top: 5vh; justify-content: center; 
    border: 2px solid var(--col6);
    text-transform: none; font-size: 3vh;  
    grid-row-start: 2; grid-column-start: 1; 
    box-shadow: 0 0 2px var(--col6), 0 0 2px var(--col6), 0 0 5px var(--col6), 0 0 200px var(--col6);
    -webkit-text-stroke: 1px var(--col6); 
    color: var(--col3);
    width: 30vw; height: 10vh; 
    font-family: 'Inconsolata', monospace;
}

.vertical-timeline-element-content {
    box-shadow: 0 0.25em 1.5em 0 var(--col6),
        0 0.5em 1.25em 0 var(--col6) !important;
    padding: 2em 3em !important;
    font-family: 'Inconsolata', monospace;
}

.vertical-timeline-element-location {
    font-family: 'Inconsolata', monospace;
}

.date {
    color: rgb(201, 251, 255);
}

#description {
    margin: 1.5em 0 2em 0;
    font-family: 'Inconsolata', monospace;
    color: var(--col1); 
}

@media only screen and (max-width: 1700px) {
    .vertical-timeline-element-date {
      display: block !important;
      float: none !important;
      color: rgb(248, 241, 241);
      margin-top: 1.5em;
    }
  }